MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="your-super-secret-key-change-this-in-production-very-long-and-random"
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# SMTP Configuration for Gmail
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="verki@verki.is"
SMTP_PASSWORD="kwnw sqtv euhc nxuc"
SMTP_FROM_EMAIL="verki@verki.is"
SMTP_FROM_NAME="verki"